Listing:
0000   Data SEGMENT
0000     Str1   DB  'Rybak'
0005     Int2   DB  01010101b
0006     Int10  DW  523
0008     Int16  DD  0F856Ah
000C   Data ENDS
0000   Code SEGMENT
0000     NUMBER EQU 50
0000     Int0  DB  00001101b
0001   start:
0001     IF NUMBER | True
0001     Cli
0002     Jbe endl
0008     Mov dl, 00111100b
000A     Mov al, 00001111b
000C     Inc esi
000D     Dec Int0[eax+edx]
0015     Add al, dl
0017     Cmp dl, Str1[ecx + edx]
001E     And Int0[eax+edx], dl
0026     Or  Int0[eax+edx], NUMBER
002F     ENDIF
002F     Jbe start
0031     Cli
0032   endl:
0032   Code ends
0000   END

SEGMENTS
Name: DATA, Size: 000C;
Name: CODE, Size: 0032;
